<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <div class="header">
            <div class="ul">
                <div class="li">Home</div>
                <div class="li">Product</div>
                <div class="li">Pricing</div>
                <div class="li">About</div>
                <div class="li">Contact</div>
            </div>
            <div class="logo">
                <img src="./img/logo.png" alt="" class="logo-img">
            </div>
            <div class="social">
                <div class="logo-soc">
                    <img src="./img/twitter.png" alt="">
                    <img src="./img/facebook.png" alt="">
                    <img src="./img/in.png" alt="">
                </div>
            </div>
            <div class="menu_btn"><img src="./img/menu.png" alt=""></div>
        </div>
        <p class="section_title hero_title">The best products start with Figma</p>
        <p class="section_subtitle hero_subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
        <a href="#" class="hero_btn">Try For Free</a>
    </section>
    <section class="features">
        <p class="section_title features_title">Features</p>
        <p class="section_subtitle features_subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
        
        <div class="features_items">
            <div class="item">
                <img src="./img/item1.png" alt="" class="item_icon">
                <p class="item_title">OpenType features Variable fonts</p>
                <p class="item_subtitle">Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div class="item">
                <img src="./img/item2.png" alt="" class="item_icon">
                <p class="item_title">Design with real data</p>
                <p class="item_subtitle">Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal.</p>
            </div>
            <div class="item">
                <img src="./img/item3.png" alt="" class="item_icon">
                <p class="item_title">Fastest way to 
                    take action</p>
                <p class="item_subtitle">Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal.</p>
            </div>
        </div>
        <div class="f_v">
            <div class="features_video">
                <div class="video_play"><img src="./img/play.png" alt=""></div>
            </div>
        </div>
       
    </section>
    <section class="mac">
        <div class="text_side">
            <p class="section_title mac_title">Fastest way to organize</p>
            <p class="section_subtitle mac_subtitle">
                Most calendars are designed for teams. Slate is designed for freelancers
            </p>
            <a href="#" class="hero_btn">Try For Free</a>
        </div>
        <div class="mac_img">
            <img src="./img/Macbook Pro.png" alt="">
        </div>
    </section>
    <section class="subscribe">
        <div class="subs_img">
            <img src="./img/undraw_newsletter_vovu.png" alt="">
        </div>
        
            <p class="mini_title">
                At your fingertips
            </p>
            <p class="section_title subs_title">Lightning fast prototyping </p>
            <p class="mini_bsubtitle">Subscribe to our Newsletter</p>
            <p class="mini_subtitle">Available exclusivery on Figmaland</p>
            <div class="form">
                <input type="text" placeholder="Your Email" class="email">
                <a href="#" class="hero_btn">Subscribe</a>
            </div>

    </section>
    <section class="partners">
        <p class="partners_title">Partners</p>
        <p class="section_subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
        
        <div class="clients">
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/logos_google.png" alt="">
            </div>
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/amazon.png" alt="">
            </div>
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/microsoft.png" alt="">
            </div>
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/uber.png" alt="">
            </div>
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/dropbox.png" alt="">
            </div>
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/logos_google.png" alt="">
            </div>
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/uber.png" alt="">
            </div>
            <div class="c_item">
                <p class="c_name">Client Name</p>
                <img src="./img/amazon.png" alt="">
            </div>
        </div>
        <a href="#" class="hero_btn">Try For Free</a>
    </section>
    <section class="test">
        <p class="test_title">Testimonials</p>
        <img src="./img/test_logo.png" alt="">
        <p class="test_subtitle">Most calendars are designed for teams. Slate is designed for freelancers 
            who want a simple way to plan their schedule.</p>

        <div class="user">
            <img src="./img/user.png" alt="">
            <div class="text">
                <p class="t1">Organize across</p>
                <p class="t2">Ui designer</p>
            </div>
        </div>
        <a href="#" class="hero_btn">More Testimonials</a>
    </section>
    <section class="pricing">
        <p class="pricing_title">Pricing</p>
        <p class="pricing_subtitle">Most calendars are designed for teams. 
            Slate is designed for freelancers</p>
        <div class="cards">
            <div class="card">
                <p class="card_title">FREE</p>
                <p class="card_subtitle">Organize across all apps by hand</p>
                <div class="price">
                    <p class="price_num">0</p>
                    <div class="price_text">
                        <p class="dollar">$</p>
                        <p class="per_m">Per Month</p>
                    </div>
                </div>
                <div class="p_feature">
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>

                </div>
                <a href="#" class="hero_btn">Order Now</a>

            </div>
            <div class="card center">
                <p class="card_title">STANDARD</p>
                <p class="card_subtitle">Organize across all apps by hand</p>
                <div class="price">
                    <p class="price_num">10</p>
                    <div class="price_text">
                        <p class="dollar">$</p>
                        <p class="per_m">Per Month</p>
                    </div>
                </div>
                <div class="p_feature">
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>

                </div>
                <a href="#" class="hero_btn">Order Now</a>

            </div>
            <div class="card">
                <p class="card_title">BUSINESS</p>
                <p class="card_subtitle">Organize across all apps by hand</p>
                <div class="price">
                    <p class="price_num">99</p>
                    <div class="price_text">
                        <p class="dollar">$</p>
                        <p class="per_m">Per Month</p>
                    </div>
                </div>
                <div class="p_feature">
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>
                    <p class="p_text">Pricing Feature</p>

                </div>
                <a href="#" class="hero_btn">Order Now</a>

            </div>
        </div>
    </section>
    <section class="contact">
        <p class="contact_title">Contact Us</p>
        <p class="contact_subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
        <div class="contact_body">
            <div class="form_card">
                <p class="form">Contact Us</p>
                <input type="text" class="email" placeholder="Your Name">
                <input type="text" class="email" placeholder="Your Email">
                <textarea name="" placeholder="Your Message" id="" cols="30" rows="10" ></textarea>
                <a href="#" class="form_btn">Send</a>
            </div>
            <div class="map_info">
                <div class="info_header">
                    <div class="address">
                        <img src="./img/bx_bx-map.png" alt="">
                        <p>6386 Spring St undefined Anchorage, 
                            Georgia 12473 United States</p>
                    </div>
                    <div class="phone">
                        <img src="./img/ic_baseline-phone-android.png" alt="">
                        <p>(843) 555-0130</p>
                    </div>
                    <div class="mail">
                        <img src="./img/ant-design_mail-outlined.png" alt="">
                        <p>willie.jennings@example.com</p>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94369.08707588994!2d69.51976568842315!3d42.341799087401355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a8f256546681bb%3A0xa167b582e75b369b!2z0KjRi9C80LrQtdC90YI!5e0!3m2!1sru!2skz!4v1627538231576!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="map_social">
                    <img src="./img/twitter.svg" alt="">
                    <img src="./img/facebook.svg" alt="">
                    <img src="./img/in.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer_content">
            <div class="links">
                <ul class="pages">
                    <li>Pages</li>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                <ul class="tomothy">
                    <li>Tomothy</li>
                    <li>Eleanor Edwards</li>
                    <li>Ted Robertson</li>
                    <li>Annette Russell</li>
                    <li>Jennie Mckinney</li>
                    <li>Gloria Richards</li>
                </ul>
                <ul class="jane">
                    <li>Jane Black</li>
                    <li>Philip Jones</li>
                    <li>Product</li>
                    <li>Colleen Russell</li>
                    <li>Marvin Hawkins</li>
                    <li>Bruce Simmmons</li>
                </ul>
            </div>
            <div class="f_soc">
                <div class="df f_address">
                    <img src="./img/bx_bx-map_white.png" alt="">
                    <p>7480 Mockingbird Hill undefined </p>
                </div>
                <div class="df f_phone">
                    <img src="./img/ic_baseline-phone-android_white.png" alt="">
                    <p>(239) 555-0108</p>
                </div>
                <div class="df f_socails">
                    <img src="./img/twitter.png" alt="">
                    <img src="./img/facebook.png" alt="">
                    <img src="./img/in.png" alt="">
                </div>
            </div>
        </div>
    </section>



      
</body>
</html>