<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .is-invalid{
            color: red;
        }
        .is-valid{
            color: greenyellow;
        }
        body{

        }
        li{
            margin-bottom: 10px;
        }
        .editModal{
            position: absolute;
            display: none;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 0.3px;
            background: aliceblue;
            width: 450px;
            padding:80px 90px;
            top:20%;
            left: 40%;
        }
        .container{
            width: 200% !important;
            height: 100vh;
        }
        .opc{
            opacity: 20%;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 30px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div  class="container" id="cont">
        <h1 class="mt-3">Create todo</h1>
        <form id="form">
            <div class="form-group mt-3">
                <label for="title">Title: </label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter title">
            </div>
            <div class="form-group mt-3 mb-3">
                <label for="subtitle">Subtitle: </label>
                <input type="text" class="form-control" id="subtitle" placeholder="Enter subtitle">
            </div>

            <button type="submit" id="add" class="btn btn-primary btn-lg btn-block">Add</button>
        </form>

        <h1 class="mt-4">TODO List: </h1>
        <ul>

        </ul>
    </div>
    <div class="editModal" id="editModal">
        <a id="close" onclick="closeModal()" class="close">x</a>
        <form>
            <div class="form-group mt-3">
                <label for="title">Title: </label>
                <input type="text" class="form-control" id="modalTitle" aria-describedby="emailHelp" value="qwerty" placeholder="Enter title">
                <span class="span"></span>
            </div>
            <div class="form-group mt-3 mb-3">
                <label for="subtitle">Subtitle: </label>
                <input type="text" class="form-control" id="modalSubtitle" placeholder="Enter subtitle" value="qwertyQWERTY">
                <span class="span"></span>
            </div>

            <button type="submit" onclick="confirmEdition(id)"  class="btn btn-primary btn-lg btn-block">Edit</button>
        </form>
    </div>


    <script src="../dist/type.js"></script>

</body>
</html>
