<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div  class="container">
        <h1 class="mt-3">Create todo</h1>
        <form id="form">
            <div class="form-group mt-3">
                <label for="title">Title: </label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter title">
            </div>
            <div class="form-group mt-3 mb-3">
                <label for="subtitle">Subtitle: </label>
                <input type="text" class="form-control" id="subtitle" placeholder="Enter subtitle">
            </div>

            <button type="submit" id="add" class="btn btn-primary btn-lg btn-block">Add</button>
        </form>

        <h1 class="mt-4">TODO List: </h1>
        <ul>

        </ul>
    </div>


    <script src="type.js"></script>

</body>
</html>
